# djl

.github/workflows/: native_build_mxnet_osx.yml  native_jni_s3_dlr.yml
api/src/main/java/ai/djl/inference/: Predictor.java
api/src/main/java/ai/djl/ndarray/: NDArray.java  NDArrayAdapter.java
dlr/dlr-engine/: build.gradle
dlr/dlr-engine/src/main/java/ai/djl/dlr/engine/: DlrModel.java  DlrNDArray.java  DlrPredictor.java
dlr/dlr-engine/src/main/java/ai/djl/dlr/jni/: DlrLibrary.java  JniUtils.java  LibUtils.java
dlr/dlr-engine/src/test/java/ai/djl/dlr/integraion/: DlrTest.java
dlr/dlr-native/: CMakeLists.txt  build.gradle
dlr/dlr-native/src/main/native/: ai_djl_dlr_jni_DlrLibrary.cc
examples/src/main/java/ai/djl/examples/inference/benchmark/util/: AbstractBenchmark.java
integration/src/main/java/ai/djl/integration/tests/ndarray/: NDArrayCreationOpTest.java  NDArrayOtherOpTest.java
mxnet/mxnet-engine/src/main/java/ai/djl/mxnet/engine/: MxNDArray.java
mxnet/mxnet-engine/src/main/java/ai/djl/mxnet/jna/: JnaUtils.java
pytorch/pytorch-engine/src/main/java/ai/djl/pytorch/engine/: PtNDArray.java
tensorflow/tensorflow-engine/src/main/java/ai/djl/tensorflow/engine/: TfNDArray.java
