group "ai.djl.dlr"

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    api project(":api")
    testImplementation("org.testng:testng:${testng_version}") {
        exclude group: "junit", module: "junit"
    }
    testImplementation "org.slf4j:slf4j-simple:${slf4j_version}"
    testRuntimeOnly project(":pytorch:pytorch-engine")
    testRuntimeOnly "ai.djl.pytorch:pytorch-native-auto:${pytorch_version}"
}

test {
    environment "PATH", "src/test/bin:${environment.PATH}"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId "dlr-engine"
            pom {
                name = "DJL Engine Adapter for ONNX Runtime"
                description = "Deep Java Library (DJL) Engine Adapter for DLR"
                url = "http://www.djl.ai/dlr/${project.name}"
            }
        }
    }
}
